#org.jbehave.core.reporters.PostStoryStatisticsCollector
#Thu Jan 25 15:46:25 IST 2018
duration=81
notAllowed=0
examples=2
scenariosNotAllowed=0
pending=0
stepsPending=0
stepsNotPerformed=0
scenariosSuccessful=1
givenStoryScenarios=0
givenStoryScenariosFailed=0
stepsFailed=0
scenarios=1
givenStories=0
stepsSuccessful=14
steps=14
givenStoryScenariosPending=0
scenariosPending=0
stepsIgnorable=0
givenStoryScenariosNotAllowed=0
scenariosFailed=0
givenStoryScenariosSuccessful=0
